body
	+f('cr',15)
	line-height: 1.2
	+smooth-font
	color: $grey

h1, h2, h3, h4, h5, h6
	font-weight: normal

a
	color: inherit
	text-decoration: none
	
img
	display: block
	
.out
	overflow: hidden
	
.container
	max-width: 1286px
	margin: 0 auto
	padding: 0 15px
	
.btn
	display: inline-block
	padding: 15px 43px
	border-radius: 3px
	background: $blue
	+f('cb', 18)
	color: #fff
	line-height: 1.1
	+tr(background .25s ease-out)
	&:hover
		background: darken($blue, 8)
		
.btn-transparent
	padding: 6px 10px 6px 10px
	background-color: transparent
	+f('cb', 16)
	color: $white
	border: 2px solid $white
	border-radius: 3px
	
.title-sm
	+f('cb', 24, 36)
	color: $white
	
.title-md
	color: $grey
	+f('cb', 40)
	text-transform: uppercase
	
.sect-title
	position: relative
	padding: 15px
	border-bottom: 1px solid rgba(#000, .1)
	text-align: center
	&::after
		position: absolute
		bottom: 0
		left: calc(50% - 58px)
		width: 116px
		height: 3px
		background: $blue
		content: ''
	&__container
		position: relative
	&__link
		position: absolute
		right: 15px
		top: 50%
		transform: translateY(-50%)
	&_has-link &__text
		max-width: 700px
		margin: 0 auto
.link-decor
	display: inline-block
	padding-bottom: 1px
	font-size: 18px
	color: $grey
	&:hover
		color: $blue
	&:hover span
		background-image: linear-gradient(to right, $blue 50%, transparent 50%)
	span
		display: inline-block
		vertical-align: middle
		margin-left: 15px
		background-color: transparent
		background-image: linear-gradient(to right, rgba($grey, .6) 50%, transparent 50%)
		background-position: 100% 100%
		background-size: 9px 2px
		background-repeat: repeat-x
	&_in-title
		display: inline-block
		vertical-align: middle
	
.input
	width: 100%
	padding: 8px 10px
	+f('cr', 16)
	color: $grey
	+placeholder-color(#a8a8a8)
	border-radius: 3px
	
// basic transition
=trs
	transition: .25s ease-out
	
.icon
	display: inline-block
	vertical-align: middle