.about
	&__container
		display: flex
		flex-direction: column
		justify-content: center
		min-height: 530px
	&__text
	&__title
		margin-bottom: 35px
		font-size: 40px
		line-height: 1.2
	&__descr
		font-size: 18px
		line-height: (26/18)
		color: #6f6f6f
	&__map
		height: 600px