.bar
	&_default
		padding: 50px 0 90px
		+lg
			padding: 20px 0 45px
		+md
			padding: 20px 0 35px
	&__row
		padding: 65px 0 38px
		font-size: 0
		text-align: center
		+md
			padding: 40px 0 25px
	&__slider-wrap
		display: inline-block
		vertical-align: middle
		width: percentage(622 / 1256)
		&:not(:last-child)
			margin-right: 10px
			+sm
				margin-right: 5px
			+xs
				margin-right: 0
				margin-bottom: 10px
		+md
			width: 49.4%
			border-radius: 5px
			overflow: hidden
		+xs
			width: 90%
		+r(479)
			width: 100%
	
	&__slider
		.owl-dots
			position: absolute
			right: 38px
			bottom: 18px
			z-index: 2
			+clr
			+sm
				right: 15px
				bottom: 92%
		&-dot
			float: left
			width: 8px
			height: 8px
			border-radius: 50%
			background: #f4f4f4
			transition: background .3s ease-in-out
			&:not(:last-child)
				margin-right: 5px
			&.active
				background: #1095ff
		&-item
			position: relative
			padding-top: 65.27%
			text-align: left
		&-img
			+coverdiv
			+cover
		&-text
			position: absolute
			left: 25px
			right: 150px
			bottom: 12px
			z-index: 2
			+f('cb', 26)
			color: $white
			+md
				left: 15px
				right: 125px
				font-size: 20px
			+sm
				right: 15px
		&-descr
			font-size: 18px
			+f('cr')
			+md
				font-size: 16px
	&__text
		p
			line-height: 1.3
		p:not(:last-child)
			margin-bottom:  17px