.cabin-types
	background-color: #f4f4f4
	&_default
		padding: 47px 0
		+lg
			padding: 20px 0 35px
		+xs
			padding: 20px 0 0
	&__row
		padding-top: 75px
		font-size: 0
		margin: 0 -15px
		+sm
			padding-top: 45px
		+xs
			text-align: center
			padding-top: 30px
	&__item
		display: inline-block
		vertical-align: top
		width: 25%
		padding: 0 15px
		+sm
			padding: 0 10px
		+xs
			padding: 0 10px 20px
			width: 50%
			max-width: 280px
		+r(399)
			width: 100%
		&-pic
			position: relative
			margin-bottom: 26px
			padding: 0 4px
			+sm
				margin-bottom: 12px
			+xs
				display: block
				width: 70%
				margin: 0 auto 12px
		&-sub-pic
			width: 100%
		&-title
			position: absolute
			top: 50%
			z-index: 1
			width: 100%
			padding: 0 40px
			transform: translateY(-50%)
			+f('cb', 39)
			color: $white
			text-align: center
			+md
				padding: 0 31px
				font-size: 31px
			+sm
				padding: 0 20px
				font-size: 23px
			+xs
				padding: 0 5px
				font-size: 22px
		&-img
			width: 100%
			height: 100%
	&__benefit
		margin-top: 30px
		padding-left: 70px
		+lg
			padding-left: 50px
		+md
			padding-left: 30px
		+sm
			margin-top: 15px
			padding-left: 0
		+xs
			padding-left: 20px
			text-align: left
		&-item
			font-size: 18px
			+lg
				font-size: 17px
			+sm
				font-size: 16px
			&:not(:last-child)
				margin-bottom: 6px
		&-icon
			display: inline-block
			vertical-align: middle
			margin-right: 10px
			width: 22px
			text-align: center
		&-text
			display: inline-block
			vertical-align: middle
			width: calc(100% - 32px)
				
		