.entertain
	background-color: #f4f4f4
	&_default
		padding: 60px 0 30px
	&__container
		+clr
	&__in
		float: right
		width: percentage(1116 / 1256)
		padding: 35px 0 0
		&::before
			position: relative
			left: 6px
			float: right
			margin-top: -10px
			margin-left: -25px
			width: 143px
			height: 108px
			z-index: 1
			content: ''
			background: url(../img/bg/img-decor.png) no-repeat 50% 50%/cover
	&__person
		width: percentage(994 / 1116)
		margin-bottom: 35px
		&-in
			margin-bottom: 20px
		&-pic
			display: inline-block
			vertical-align: top
			width: percentage(246 / 994)
			overflow: hidden
			border-radius: 50%
			border: 6px solid $white
			background: $white
		&-text
			position: relative
			z-index: 2
			display: inline-block
			vertical-align: top
			width: percentage(718 / 994)
			margin: 6px 0 0 25px
			padding: 12px 5px 25px 22px
			background: $white
			border-radius: 10px
			border-left: 2px solid #DCDCDC
			border-bottom: 3px solid #DCDCDC
			&::before, &::after
				top: 10%
				border: solid transparent
				height: 0
				width: 0
				position: absolute
				pointer-events: none
				content: ''
			&::before
				left: -21px
				top: 25px
				border-color: transparent
				border-right-color: #DCDCDC
				border-width: 14px 21px 14px 0
			&::after
				top: 24px
				left: -19px
				border-color: transparent
				border-right-color: #FFFFFF
				border-width: 13px 19px 13px 0
		&-name
			+f('cb', 20)
		&-pos
			font-size: 16px
		&-descr
			line-height: 1.3
			&:not(:last-child)
				margin-bottom: 20px
	&__download
		text-align: right
	&__download-link
		margin-right: 10px
		font-size: 18px
