.features
	&_fun
		padding: 90px 0 53px
	&_fun &__item
		width: 20%
	&_fun &__item-pic
		margin-bottom: 9px
	&_rest
		padding: 55px 0 67px
	&_restaurant
		padding: 80px 0 30px
	&_restaurant &__container
		max-width: 1280px
	&_restaurant &__item
		width: 20%
		padding: 0 10px
	&_restaurant &__item:nth-child(1)
		width: 14%
	&_restaurant &__item:nth-child(1) &__item-descr
		max-width: 160px
	&_restaurant &__item:nth-child(2)
		width: 23.2%
	&_restaurant &__item:nth-child(2) &__item-descr
		max-width: 220px
	&_restaurant &__item:nth-child(3)
		width: 23%
	&_restaurant &__item:nth-child(3) &__item-descr
		max-width: 274px
	&_restaurant &__item:nth-child(4)
		width: 19.5%
	&_restaurant &__item:nth-child(4) &__item-descr
		max-width: 206px
	&_restaurant &__item:nth-child(5)
		width: 18.6%
	&_restaurant &__item:nth-child(5) &__item-descr
		max-width: 220px
	&_restaurant &__item-descr
		max-width: none
		line-height: 1.1
	&_restaurant &__row
		margin: 0 -15px
		display: flex
		justify-content: space-between
	&_restaurant span
		font-size: 16px
	&__row
		font-size: 0
	&__item
		width: 25%
		display: inline-block
		vertical-align: top
		padding: 0 15px
		text-align: center
		&-pic
			height: 100px
			margin-bottom: 12px
			+vertical
			&::after
				display: inline-block
				vertical-align: middle
				margin: 0 auto
				content: ''
		&-pic_modern::after
			+s('modern')
		&-pic_refrigerator::after
			+s('refrigerator')
		&-pic_repair::after
			+s('repair')
		&-pic_ship::after
			+s('ship')
		&-pic_menu::after
			+s('menu')
		&-pic_restaurant::after
			+s('restaurant')
		&-pic_diet::after
			+s('diet')
		&-pic_national::after
			+s('national')
		&-pic_ice-cream::after
			+s('ice-cream')
		&-pic_disco::after
			+s('disco')
		&-pic_conference::after
			+s('conference')
		&-pic_horse::after
			+s('horse')
		&-pic_masterclass::after
			+s('masterclass')
		&-pic_nutrition::after
			+s('nutrition')
		&-descr
			max-width: 215px
			margin: 0 auto
			font-size: 18px
			line-height: 1.3
			strong
				display: block
				+f('cb')