.fun
	&_default
		padding: 15px 0 68px
	&__row
		padding: 80px 0 15px
		max-width: 1110px
		margin: 0 auto
		font-size: 0
	&__item
		display: inline-block
		vertical-align: top
		width: 20%
		padding: 0 10px 15px
		text-align: center
		&-pic
			height: 110px
			+vertical
		&-text
			font-size: 18px