.header
	&__top-line
		padding: 16px 0
		background-color: #22273b
	&__container
		+clr
	&__nav
		float: left
	&__location
		float: right
	&__screen
		position: relative
		min-height: 514px
		padding: 50px 0 40px
		height: calc(100vh - 227px)
		&-picture
			+cover
			+coverdiv
			z-index: -1
		&-title
			padding: 60px 0 120px
			+f('cb', 41)
			color: $white
			text-shadow: 0 1px 2px rgba(0, 2, 1, 0.8)
			text-transform: uppercase
			text-align: center
			div:nth-child(3)
				margin-top: 30px
	&__logo
		float: left
	&__menu
		float: left
	&__call-me
		float: left
	&__pick-btn
		float: right

/* nav
	----------------------------------- */
.nav
	&__list
		font-size: 0
		&-item
			display: inline-block
			vertical-align: top
			& + &
				margin-left: 43px
		&-link
			font-size: 16px
			color: $white
			+tr(color .15s ease-in)
			&:hover
				color: $blue
				
/* menu
	----------------------------------- */
.menu
	&__list
		font-size: 0
		&-item
			display: inline-block
			vertical-align: top
			& + &
				margin-left: 25px
		&-link
			font-size: 18px
			color: $white
			+tr(color .15s ease-in)
			&:hover
				color: darken($blue, 10)

/* call-me
	----------------------------------- */
.call-me
	position: relative
	padding-left: 64px
	color: $white
	&::before
		position: absolute
		top: 3px
		left: 3px
		+s('phone')
		content: ''
	&__number
		display: block
		font-size: 20px
	&__btn
		font-size: 15px
		color: inherit