.list
	&__title
		+f('cb', 20)
	ul
		margin-top: 34px
		li
			margin-bottom: 5px
			&::before
				display: inline-block
				vertical-align: 2px
				width: 9px
				height: 9px
				margin-right: 15px
				background: #1095ff
				border-radius: 50%
				content: ''
			span
				display: inline-block
				vertical-align: middle
				width: calc(100% - 25px)
				line-height: 1.1
	&_excursion
		margin-bottom: 60px
	&_excursion &__title
		font-size: 24px
	&_excursion ul
		max-width: 970px
		margin-top: 24px
	&_excursion ul li
		margin-bottom: 19px
	&_excursion ul li span
		width: calc(100% - 30px)
	&_excursion ul li::before
		height: 11px
		width: 11px
	&_entertain
		padding-left: 85px
		margin-bottom: 43px