$icons: (0:0)
$icons: map-merge($icons,('binocular': (X: -228px, Y:-51px, W: 21px, H: 19px, TW: 269px, TH: 196px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('call': (X: -228px, Y:-80px, W: 16px, H: 16px, TW: 269px, TH: 196px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('fan': (X: -228px, Y:-152px, W: 13px, H: 14px, TW: 269px, TH: 196px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('phone': (X: -228px, Y:0px, W: 41px, H: 41px, TW: 269px, TH: 196px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('refr': (X: -259px, Y:-51px, W: 9px, H: 15px, TW: 269px, TH: 196px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('rest_1': (X: 0px, Y:-105px, W: 104px, H: 91px, TW: 269px, TH: 196px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('rest_2': (X: 0px, Y:0px, W: 104px, H: 95px, TW: 269px, TH: 196px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('rest_3': (X: -114px, Y:0px, W: 104px, H: 91px, TW: 269px, TH: 196px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('rest_4': (X: -114px, Y:-105px, W: 104px, H: 79px, TW: 269px, TH: 196px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('sofa': (X: -228px, Y:-132px, W: 20px, H: 10px, TW: 269px, TH: 196px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('time': (X: -254px, Y:-80px, W: 15px, H: 15px, TW: 269px, TH: 196px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('toilet': (X: -252px, Y:-106px, W: 14px, H: 15px, TW: 269px, TH: 196px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('tv': (X: -251px, Y:-152px, W: 13px, H: 12px, TW: 269px, TH: 196px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('user': (X: -228px, Y:-106px, W: 14px, H: 16px, TW: 269px, TH: 196px, IMG: '../img/sprite.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
  $icon: map-get($icons, $icon)
  @return map-get($icon, $attr)

@mixin sprite($iconName)
  background-image: url(icon-attr($iconName, IMG))
  width: icon-attr($iconName, W)
  height: icon-attr($iconName, H)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
  background-image: url(icon-attr($iconName, IMG))
  $width: icon-attr($iconName, W)
  $height: icon-attr($iconName, H)
  width: $width/2
  height: $height/2
  $x: icon-attr($iconName, X)
  $y: icon-attr($iconName, Y)
  background-position: $x/2 $y/2
  $tw: icon-attr($iconName, TW)   
  $th: icon-attr($iconName, TH)
  background-size: $tw/2 $th/2    


@mixin s($i)
  +sprite($i)
@mixin sp($i)
  +sprite-position($i)
@mixin sr($i)
  +sprite-retina($i)


.icon-binocular
  width: 21px
  height: 19px
  background-image: url('../img/sprite.png')
  background-position: -228px -51px

.icon-call
  width: 16px
  height: 16px
  background-image: url('../img/sprite.png')
  background-position: -228px -80px

.icon-fan
  width: 13px
  height: 14px
  background-image: url('../img/sprite.png')
  background-position: -228px -152px

.icon-phone
  width: 41px
  height: 41px
  background-image: url('../img/sprite.png')
  background-position: -228px 0px

.icon-refr
  width: 9px
  height: 15px
  background-image: url('../img/sprite.png')
  background-position: -259px -51px

.icon-rest_1
  width: 104px
  height: 91px
  background-image: url('../img/sprite.png')
  background-position: 0px -105px

.icon-rest_2
  width: 104px
  height: 95px
  background-image: url('../img/sprite.png')
  background-position: 0px 0px

.icon-rest_3
  width: 104px
  height: 91px
  background-image: url('../img/sprite.png')
  background-position: -114px 0px

.icon-rest_4
  width: 104px
  height: 79px
  background-image: url('../img/sprite.png')
  background-position: -114px -105px

.icon-sofa
  width: 20px
  height: 10px
  background-image: url('../img/sprite.png')
  background-position: -228px -132px

.icon-time
  width: 15px
  height: 15px
  background-image: url('../img/sprite.png')
  background-position: -254px -80px

.icon-toilet
  width: 14px
  height: 15px
  background-image: url('../img/sprite.png')
  background-position: -252px -106px

.icon-tv
  width: 13px
  height: 12px
  background-image: url('../img/sprite.png')
  background-position: -251px -152px

.icon-user
  width: 14px
  height: 16px
  background-image: url('../img/sprite.png')
  background-position: -228px -106px
